POSTGRES_USER = XXXXXXXXX   #Your postgres root user
POSTGRES_PASSWORD = XXXXXXXXX #Your postgres root password
POSTGRES_DB: XXXXXXXXXXX #Your postgres root db for the initial connection
APP_DB_USER: XXXXXXXXXXX #New db where we later create our schemas and tables used for data warehouse
APP_DB_PASS: XXXXXXXXXXX 
APP_DB_NAME: XXXXXXXXXXX
