name: run_etl

on:
  schedule:
    - cron: '*/10 * * * *'
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Make envfile
        uses: SpicyPizza/create-envfile@v2.0
        with:
          envkey_DEBUG: false
          envkey_POSTGRES_USER: ${{ secrets.POSTGRES_USER }}
          envkey_POSTGRES_PASSWORD: ${{ secrets.POSTGRES_PASSWORD }}
          envkey_POSTGRES_DB: ${{ secrets.POSTGRES_DB }}
          envkey_APP_DB_USER: ${{ secrets.APP_DB_USER }}
          envkey_APP_DB_PASS: ${{ secrets.APP_DB_PASS }}
          envkey_APP_DB_NAME: ${{ secrets.APP_DB_NAME }}
          directory: JobsScraper
          file_name: .env
      - name: docker compose act
        run: docker-compose -f JobsScraper/docker-compose.yml up
      - name: Wait for specific service to finish
        run: |
          while [ "$(docker inspect -f '{{.State.Status}}' jobmanager_container 2>/dev/null)" == "running" ]; do
            echo "Waiting for jobmanager_container to finish..."
            sleep 10
          done

      - name: Show Docker Compose logs
        run: docker-compose -f JobsScraper/docker-compose.yml logs
      - name: Show Docker Compose logs
        run: docker-compose -f JobsScraper/docker-compose.yml down
      
